# FullScreenSample

./: pom.xml
src/main/java/: FullScreemSample.java
src/main/java/jp/qualitas/fullscreensample/: FullScreemSample.java
src/main/java/jp/qualitas/fullscreensample/javafx/: FullScreenSampleJavaFX.java
