<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>FullScreenSample</groupId>
	<artifactId>FullScreenSample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>

	</dependencies>
	<build>
		<plugins>
			<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<version>2.4</version> <configuration> <archive> <manifest> <mainClass>jp.qualitas.fullscreensample.javafx.FullScreenSampleJavaFX</mainClass> 
				</manifest> </archive> </configuration> </plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>jp.qualitas.fullscreensample.javafx.FullScreenSampleJavaFX</mainClass>
					<bundleArguments>
						<!-- just to w/a https://github.com/zonski/javafx-maven-plugin/pull/72 -->
					</bundleArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>